[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1_Fontes_Chaveadas.OutJob
Description=
TargetOutputMedium=Folder Structure - BoM
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=AnyDesk Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Schematic1_Proj_Fontes_Chaveadas
OutputMedium1_Type=Publish
OutputMedium2=BoM1_Proj_Fontes_Chaveadas
OutputMedium2_Type=Publish
OutputMedium3=BoM2_Proj_Fontes_Chaveadas
OutputMedium3_Type=Publish
OutputMedium4=Folder Structure - BoM
OutputMedium4_Type=GeneratedFiles
OutputMedium5=Structure_Simple_BoM
OutputMedium5_Type=GeneratedFiles
OutputMedium6=Video
OutputMedium6_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=1
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=Assembly
OutputName2=Assembly Drawings
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
PcbPrintPreferences2=
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputDefault3=0
OutputType4=Board Stack Report
OutputName4=Report Board Stack
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=CompositeDrill
OutputName5=Composite Drill Drawing
OutputCategory5=Fabrication
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
PcbPrintPreferences5=
OutputType6=Drill
OutputName6=Drill Drawing/Guides
OutputCategory6=Fabrication
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
PcbPrintPreferences6=
OutputType7=Final
OutputName7=Final Artwork Prints
OutputCategory7=Fabrication
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
PcbPrintPreferences7=
OutputType8=Gerber
OutputName8=Gerber Files
OutputCategory8=Fabrication
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputDefault8=0
OutputType9=IPC2581
OutputName9=IPC-2581 Files
OutputCategory9=Fabrication
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputDefault9=0
OutputType10=Mask
OutputName10=Solder/Paste Mask Prints
OutputCategory10=Fabrication
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputEnabled10_OutputMedium6=0
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
PcbPrintPreferences10=
OutputType11=NC Drill
OutputName11=NC Drill Files
OutputCategory11=Fabrication
OutputDocumentPath11=
OutputVariantName11=
OutputEnabled11=0
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=0
OutputEnabled11_OutputMedium6=0
OutputDefault11=0
OutputType12=ODB
OutputName12=ODB++ Files
OutputCategory12=Fabrication
OutputDocumentPath12=
OutputVariantName12=
OutputEnabled12=0
OutputEnabled12_OutputMedium1=0
OutputEnabled12_OutputMedium2=0
OutputEnabled12_OutputMedium3=0
OutputEnabled12_OutputMedium4=0
OutputEnabled12_OutputMedium5=0
OutputEnabled12_OutputMedium6=0
OutputDefault12=0
OutputType13=Plane
OutputName13=Power-Plane Prints
OutputCategory13=Fabrication
OutputDocumentPath13=
OutputVariantName13=
OutputEnabled13=0
OutputEnabled13_OutputMedium1=0
OutputEnabled13_OutputMedium2=0
OutputEnabled13_OutputMedium3=0
OutputEnabled13_OutputMedium4=0
OutputEnabled13_OutputMedium5=0
OutputEnabled13_OutputMedium6=0
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
PcbPrintPreferences13=
OutputType14=BOM_PartType
OutputName14=Custom Bill of Materials
OutputCategory14=Report
OutputDocumentPath14=
OutputVariantName14=
OutputEnabled14=1
OutputEnabled14_OutputMedium1=0
OutputEnabled14_OutputMedium2=1
OutputEnabled14_OutputMedium3=1
OutputEnabled14_OutputMedium4=1
OutputEnabled14_OutputMedium5=0
OutputEnabled14_OutputMedium6=0
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=BOM_PartType
OutputName15=File Bill of Materials
OutputCategory15=Report
OutputDocumentPath15=BOM1_Fontes_Chaveadas.BomDoc
OutputVariantName15=
OutputEnabled15=0
OutputEnabled15_OutputMedium1=0
OutputEnabled15_OutputMedium2=0
OutputEnabled15_OutputMedium3=2
OutputEnabled15_OutputMedium4=0
OutputEnabled15_OutputMedium5=0
OutputEnabled15_OutputMedium6=0
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=SimpleBOM
OutputName16=Simple BOM
OutputCategory16=Report
OutputDocumentPath16=
OutputVariantName16=
OutputEnabled16=0
OutputEnabled16_OutputMedium1=0
OutputEnabled16_OutputMedium2=0
OutputEnabled16_OutputMedium3=0
OutputEnabled16_OutputMedium4=0
OutputEnabled16_OutputMedium5=1
OutputEnabled16_OutputMedium6=0
OutputDefault16=0
OutputType17=ComponentCrossReference
OutputName17=Component Cross Reference Report
OutputCategory17=Report
OutputDocumentPath17=
OutputVariantName17=
OutputEnabled17=0
OutputEnabled17_OutputMedium1=0
OutputEnabled17_OutputMedium2=0
OutputEnabled17_OutputMedium3=0
OutputEnabled17_OutputMedium4=0
OutputEnabled17_OutputMedium5=0
OutputEnabled17_OutputMedium6=0
OutputDefault17=0
OutputType18=ReportHierarchy
OutputName18=Report Project Hierarchy
OutputCategory18=Report
OutputDocumentPath18=
OutputVariantName18=
OutputEnabled18=0
OutputEnabled18_OutputMedium1=0
OutputEnabled18_OutputMedium2=0
OutputEnabled18_OutputMedium3=0
OutputEnabled18_OutputMedium4=0
OutputEnabled18_OutputMedium5=0
OutputEnabled18_OutputMedium6=0
OutputDefault18=0
OutputType19=Component states check
OutputName19=Vault's components states check
OutputCategory19=Validation
OutputDocumentPath19=
OutputVariantName19=
OutputEnabled19=0
OutputEnabled19_OutputMedium1=0
OutputEnabled19_OutputMedium2=0
OutputEnabled19_OutputMedium3=0
OutputEnabled19_OutputMedium4=0
OutputEnabled19_OutputMedium5=0
OutputEnabled19_OutputMedium6=0
OutputDefault19=0
OutputType20=Configuration compliance
OutputName20=Environment configuration compliance check
OutputCategory20=Validation
OutputDocumentPath20=
OutputVariantName20=
OutputEnabled20=0
OutputEnabled20_OutputMedium1=0
OutputEnabled20_OutputMedium2=0
OutputEnabled20_OutputMedium3=0
OutputEnabled20_OutputMedium4=0
OutputEnabled20_OutputMedium5=0
OutputEnabled20_OutputMedium6=0
OutputDefault20=0
OutputType21=Design Rules Check
OutputName21=Design Rules Check
OutputCategory21=Validation
OutputDocumentPath21=
OutputVariantName21=
OutputEnabled21=0
OutputEnabled21_OutputMedium1=0
OutputEnabled21_OutputMedium2=0
OutputEnabled21_OutputMedium3=0
OutputEnabled21_OutputMedium4=0
OutputEnabled21_OutputMedium5=0
OutputEnabled21_OutputMedium6=0
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Electrical Rules Check
OutputName22=Electrical Rules Check
OutputCategory22=Validation
OutputDocumentPath22=
OutputVariantName22=
OutputEnabled22=0
OutputEnabled22_OutputMedium1=0
OutputEnabled22_OutputMedium2=0
OutputEnabled22_OutputMedium3=0
OutputEnabled22_OutputMedium4=0
OutputEnabled22_OutputMedium5=0
OutputEnabled22_OutputMedium6=0
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=AutoCAD dwg/dxf PCB
OutputName23=AutoCAD dwg/dxf File PCB
OutputCategory23=Export
OutputDocumentPath23=
OutputVariantName23=
OutputEnabled23=0
OutputEnabled23_OutputMedium1=0
OutputEnabled23_OutputMedium2=0
OutputEnabled23_OutputMedium3=0
OutputEnabled23_OutputMedium4=0
OutputEnabled23_OutputMedium5=0
OutputEnabled23_OutputMedium6=0
OutputDefault23=0
OutputType24=AutoCAD dwg/dxf Schematic
OutputName24=AutoCAD dwg/dxf File Schematic
OutputCategory24=Export
OutputDocumentPath24=
OutputVariantName24=
OutputEnabled24=0
OutputEnabled24_OutputMedium1=0
OutputEnabled24_OutputMedium2=0
OutputEnabled24_OutputMedium3=0
OutputEnabled24_OutputMedium4=0
OutputEnabled24_OutputMedium5=0
OutputEnabled24_OutputMedium6=0
OutputDefault24=0
OutputType25=ExportIDF
OutputName25=Export IDF
OutputCategory25=Export
OutputDocumentPath25=
OutputVariantName25=
OutputEnabled25=0
OutputEnabled25_OutputMedium1=0
OutputEnabled25_OutputMedium2=0
OutputEnabled25_OutputMedium3=0
OutputEnabled25_OutputMedium4=0
OutputEnabled25_OutputMedium5=0
OutputEnabled25_OutputMedium6=0
OutputDefault25=0
OutputType26=ExportSTEP
OutputName26=Export STEP
OutputCategory26=Export
OutputDocumentPath26=
OutputVariantName26=
OutputEnabled26=0
OutputEnabled26_OutputMedium1=0
OutputEnabled26_OutputMedium2=0
OutputEnabled26_OutputMedium3=0
OutputEnabled26_OutputMedium4=0
OutputEnabled26_OutputMedium5=0
OutputEnabled26_OutputMedium6=0
OutputDefault26=0
OutputType27=NetList Sch
OutputName27=NetList Sch
OutputCategory27=Export
OutputDocumentPath27=
OutputVariantName27=
OutputEnabled27=0
OutputEnabled27_OutputMedium1=0
OutputEnabled27_OutputMedium2=0
OutputEnabled27_OutputMedium3=0
OutputEnabled27_OutputMedium4=0
OutputEnabled27_OutputMedium5=0
OutputEnabled27_OutputMedium6=0
OutputDefault27=0
OutputType28=Composite
OutputName28=Composite Drawing
OutputCategory28=Documentation
OutputDocumentPath28=
OutputVariantName28=
OutputEnabled28=0
OutputEnabled28_OutputMedium1=0
OutputEnabled28_OutputMedium2=0
OutputEnabled28_OutputMedium3=0
OutputEnabled28_OutputMedium4=0
OutputEnabled28_OutputMedium5=0
OutputEnabled28_OutputMedium6=0
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration28_Name1=OutputConfigurationParameter1
Configuration28_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration28_Name2=OutputConfigurationParameter2
Configuration28_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration28_Name3=OutputConfigurationParameter3
Configuration28_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration28_Name4=OutputConfigurationParameter4
Configuration28_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration28_Name5=OutputConfigurationParameter5
Configuration28_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration28_Name6=OutputConfigurationParameter6
Configuration28_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration28_Name7=OutputConfigurationParameter7
Configuration28_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration28_Name8=OutputConfigurationParameter8
Configuration28_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration28_Name9=OutputConfigurationParameter9
Configuration28_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences28=
OutputType29=PCB Print
OutputName29=PCB Prints
OutputCategory29=Documentation
OutputDocumentPath29=
OutputVariantName29=
OutputEnabled29=0
OutputEnabled29_OutputMedium1=0
OutputEnabled29_OutputMedium2=0
OutputEnabled29_OutputMedium3=0
OutputEnabled29_OutputMedium4=0
OutputEnabled29_OutputMedium5=0
OutputEnabled29_OutputMedium6=0
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
PcbPrintPreferences29=
OutputType30=PCB 3D Print
OutputName30=PCB 3D Print
OutputCategory30=Documentation
OutputDocumentPath30=
OutputVariantName30=
OutputEnabled30=0
OutputEnabled30_OutputMedium1=0
OutputEnabled30_OutputMedium2=0
OutputEnabled30_OutputMedium3=0
OutputEnabled30_OutputMedium4=0
OutputEnabled30_OutputMedium5=0
OutputEnabled30_OutputMedium6=0
OutputDefault30=0
PageOptions30=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType31=PCB 3D Video
OutputName31=PCB 3D Video
OutputCategory31=Documentation
OutputDocumentPath31=
OutputVariantName31=
OutputEnabled31=0
OutputEnabled31_OutputMedium1=0
OutputEnabled31_OutputMedium2=0
OutputEnabled31_OutputMedium3=0
OutputEnabled31_OutputMedium4=0
OutputEnabled31_OutputMedium5=0
OutputEnabled31_OutputMedium6=1
OutputDefault31=0
PageOptions31=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType32=PCBLIB Print
OutputName32=PCBLIB Prints
OutputCategory32=Documentation
OutputDocumentPath32=
OutputVariantName32=
OutputEnabled32=0
OutputEnabled32_OutputMedium1=0
OutputEnabled32_OutputMedium2=0
OutputEnabled32_OutputMedium3=0
OutputEnabled32_OutputMedium4=0
OutputEnabled32_OutputMedium5=0
OutputEnabled32_OutputMedium6=0
OutputDefault32=0
PageOptions32=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType33=PDF3D
OutputName33=PDF3D
OutputCategory33=Documentation
OutputDocumentPath33=
OutputVariantName33=
OutputEnabled33=0
OutputEnabled33_OutputMedium1=0
OutputEnabled33_OutputMedium2=0
OutputEnabled33_OutputMedium3=0
OutputEnabled33_OutputMedium4=0
OutputEnabled33_OutputMedium5=0
OutputEnabled33_OutputMedium6=0
OutputDefault33=0
PageOptions33=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType34=OrCadPCB2Netlist
OutputName34=Orcad/PCB2 Netlist
OutputCategory34=Netlist
OutputDocumentPath34=
OutputVariantName34=
OutputEnabled34=0
OutputEnabled34_OutputMedium1=0
OutputEnabled34_OutputMedium2=0
OutputEnabled34_OutputMedium3=0
OutputEnabled34_OutputMedium4=0
OutputEnabled34_OutputMedium5=0
OutputEnabled34_OutputMedium6=0
OutputDefault34=0

[PublishSettings]
OutputFilePath1=out\
ReleaseManaged1=0
OutputBasePath1=out\
OutputPathMedia1=
OutputPathMediaValue1=
OutputPathOutputer1=
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=
OutputFileName1=Job1.PDF
OutputFileNameMulti1=
UseOutputNameForMulti1=1
OutputFileNameSpecial1=
OpenOutput1=1
PromptOverwrite1=1
PublishMethod1=1
ZoomLevel1=50
FitSCHPrintSizeToDoc1=1
FitPCBPrintSizeToDoc1=1
GenerateNetsInfo1=1
MarkPins1=1
MarkNetLabels1=1
MarkPortsId1=1
GenerateTOC=1
ShowComponentParameters1=1
GlobalBookmarks1=0
OutputFilePath2=C:\Altium\SharedDocuments\Projects\PCB_Project_Fontes_Chaveadas\out\
ReleaseManaged2=0
OutputBasePath2=out\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job1_Fontes_Chaveadas.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
OutputFilePath3=C:\Altium\SharedDocuments\Projects\PCB_Project_Fontes_Chaveadas\out\
ReleaseManaged3=0
OutputBasePath3=out\
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=Job1_Fontes_Chaveadas.PDF
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=1
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=C:\Altium\SharedDocuments\Projects\PCB_Project_Fontes_Chaveadas\Project Outputs for PCB_Project_Fontes_Chaveadas\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for PCB_Project_Fontes_Chaveadas
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1
OutputFilePath6=
ReleaseManaged6=1
OutputBasePath6=
OutputPathMedia6=
OutputPathMediaValue6=
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=
OutputFileNameMulti6=
UseOutputNameForMulti6=1
OutputFileNameSpecial6=
OpenOutput6=1
PromptOverwrite6=1
PublishMethod6=5
ZoomLevel6=50
FitSCHPrintSizeToDoc6=1
FitPCBPrintSizeToDoc6=1
GenerateNetsInfo6=1
MarkPins6=1
MarkNetLabels6=1
MarkPortsId6=1
MediaFormat6=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions6=1
Width6=352
Height6=288
MultiFile6=0
FramesPerSecond6=25
FramesPerSecondDenom6=1
AviPixelFormat6=7
AviCompression6=MP42 MS-MPEG4 V2
AviQuality6=100
FFmpegVideoCodecId6=13
FFmpegPixelFormat6=0
FFmpegQuality6=80
WmvVideoCodecName6=Windows Media Video V7
WmvQuality6=80

[GeneratedFilesSettings]
RelativeOutputPath1=out\
OpenOutputs1=1
RelativeOutputPath2=C:\Altium\SharedDocuments\Projects\PCB_Project_Fontes_Chaveadas\out\
OpenOutputs2=1
RelativeOutputPath3=C:\Altium\SharedDocuments\Projects\PCB_Project_Fontes_Chaveadas\out\
OpenOutputs3=1
RelativeOutputPath4=
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\Altium\SharedDocuments\Projects\PCB_Project_Fontes_Chaveadas\Project Outputs for PCB_Project_Fontes_Chaveadas\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=
OpenOutputs6=1

