|RECORD=BOM|FILENAME=C:\Altium\SharedDocuments\Projects\PCB_Project_Fontes_Chaveadas\bom\BOM1_Fontes_Chaveadas.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=15/11/2022|TIME=18:34:06|CURRENCY=USD|PRODUCTIONQUANTITY=5|PERUNITTARGETPRICE=35,53|PERUNITACTUALPRICE=19,17
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=PartNumber=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70!DkPrice=100!PartNumber=100!TargetPrice=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\CAP_ALUM_5600UF_100V_RAD|TARGETPRICE=15,76|DESCRIPTION=CAP ALUM 5600UF 20% 100V SNAP|USERCOMMENTS=5600UF 100V|NOTE=|SELECTEDPARAMETERSHASH="5600UF 100V",Value,"CAP ALUM 5600UF 20% 100V SNAP"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=5600UF 100V","Component Kind=Standard",Datasheet=https://www.vishay.com/docs/28410/256pmg-si.pdf,"Description=CAP ALUM 5600UF 20% 100V SNAP",DkMOQ=1,DkPart=MAL225659562E3-ND,"DkPrice=15,76",Footprint=CAP_RAD_D35MM_L10MM,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=CAP_ALUM_5600UF_100V_RAD","Manufacturer=Vishay BCcomponents",PartNumber=MAL225659562E3,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CAP_ALUM_5600UF_100V_RAD
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=Vishay / BC Components|MANUFACTURERPARTNO=MAL225659562E3|SUPPLIER=Mouser|SUPPLIERPARTNO=594-MAL225659562E3|DESCRIPTION=Aluminum Electrolytic Capacitors - Snap In 16V 15000uF 20%|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=13,23|CURRENCY=USD|PRICECOUNT=1|P1=13,23|Q1=160
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\CAP_ALUM_22UF_35V_RAD|TARGETPRICE=0,93|DESCRIPTION=CAP ALUM POLY 22UF 20% 35V T/H|USERCOMMENTS=22UF 35V|NOTE=|SELECTEDPARAMETERSHASH="22UF 35V",Value,"CAP ALUM POLY 22UF 20% 35V T/H"|COMPONENTPARAMETERS=BrLink=https://www.autocorerobotica.com.br/capacitor-eletrolitico-22uf-50v,BrMOQ=,BrPrice=0,BrVendor=,"Comment=22UF 35V","Component Kind=Standard",Datasheet=https://www.we-online.com/katalog/datasheet/870055673002.pdf,"Description=CAP ALUM POLY 22UF 20% 35V T/H",DkMOQ=1,DkPart=732-6368-1-ND,"DkPrice=0,93",Footprint=CAP_RAD_D6MM3_L2MM5,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=CAP_ALUM_22UF_35V_RAD",Manufacturer=Wurth-Elektronik,PartNumber=870055673002,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CAP_ALUM_22UF_35V_RAD
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=Wurth Elektronik|MANUFACTURERPARTNO=870055673002|SUPPLIER=Mouser|SUPPLIERPARTNO=710-870055673002|DESCRIPTION=Aluminum Organic Polymer Capacitors WCAP-PTHR 35V 22uF 20% ESR=40mOhms|RANK=0|AVAILABLEQUANTITY=1454|BESTUNITPRICE=0,93|CURRENCY=USD|PRICECOUNT=8|P1=0,93|Q1=1|P2=0,928|Q2=10|P3=0,792|Q3=50|P4=0,69|Q4=100|P5=0,613|Q5=250|P6=0,537|Q6=500|P7=0,511|Q7=1000|P8=0,511|Q8=1500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\CAP_CER_9PF_100V_RAD|TARGETPRICE=0,27|DESCRIPTION=CAP CER 9PF 100V C0G RADIAL|USERCOMMENTS=9PF 100V|NOTE=|SELECTEDPARAMETERSHASH="9PF 100V",Value,"CAP CER 9PF 100V C0G RADIAL"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=9PF 100V","Component Kind=Standard",Datasheet=https://product.tdk.com/en/system/files?file=dam/doc/product/capacitor/ceramic/lead-mlcc/catalog/leadmlcc_halogenfree_fg_en.pdf,"Description=CAP CER 9PF 100V C0G RADIAL",DkMOQ=1,DkPart=445-173218-1-ND,"DkPrice=0,27",Footprint=CAP_RAD_4X2MM5,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=CAP_CER_9PF_100V_RAD","Manufacturer=TDK Corporation",PartNumber=FG18C0G2A090DNT06,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CAP_CER_9PF_100V_RAD
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=TDK|MANUFACTURERPARTNO=FG18C0G2A090DNT06|SUPPLIER=Mouser|SUPPLIERPARTNO=810-FG18C0G2A090DNT6|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - Leaded RAD 100V 9pF C0G 0.50pF LS:2.5mm|RANK=0|AVAILABLEQUANTITY=3521|BESTUNITPRICE=0,128|CURRENCY=USD|PRICECOUNT=9|P1=0,28|Q1=1|P2=0,128|Q2=10|P3=0,109|Q3=100|P4=0,077|Q4=500|P5=0,068|Q5=1000|P6=0,054|Q6=2000|P7=0,052|Q7=4000|P8=0,047|Q8=10000|P9=0,045|Q9=24000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\CAP_CER_100NF_100V_RAD|TARGETPRICE=0,73|DESCRIPTION=CAP CER 0.1UF 100V X7S RADIAL|USERCOMMENTS=100NF 100V|NOTE=|SELECTEDPARAMETERSHASH="100NF 100V",Value,"CAP CER 0.1UF 100V X7S RADIAL"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=100NF 100V","Component Kind=Standard",Datasheet=https://product.tdk.com/en/system/files?file=dam/doc/product/capacitor/ceramic/lead-mlcc/catalog/leadmlcc_halogenfree_fg_en.pdf,"Description=CAP CER 0.1UF 100V X7S RADIAL",DkMOQ=1,DkPart=445-173281-1-ND,"DkPrice=0,38",Footprint=CAP_RAD_4X2MM5,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=CAP_CER_100NF_100V_RAD","Manufacturer=TDK Corporation",PartNumber=FG18X7S2A104KRT06,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CAP_CER_100NF_100V_RAD
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=TDK|MANUFACTURERPARTNO=FG18X7S2A104KRT06|SUPPLIER=Mouser|SUPPLIERPARTNO=810-FG18X7S2A104KRT6|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - Leaded RAD 100V 0.1uF X7S 10% LS:2.5mm|RANK=0|AVAILABLEQUANTITY=3191|BESTUNITPRICE=0,192|CURRENCY=USD|PRICECOUNT=9|P1=0,39|Q1=1|P2=0,192|Q2=10|P3=0,165|Q3=100|P4=0,124|Q4=500|P5=0,105|Q5=1000|P6=0,098|Q6=2000|P7=0,093|Q7=4000|P8=0,084|Q8=10000|P9=0,076|Q9=24000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\CAP_CER_10NF_100V_RAD|TARGETPRICE=0,44|DESCRIPTION=CAP CER 10NF 100V C0G/NP0 RADIAL|USERCOMMENTS=10NF 100V|NOTE=|SELECTEDPARAMETERSHASH="10NF 100V",Value,"CAP CER 10NF 100V C0G/NP0 RADIAL"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=10NF 100V","Component Kind=Standard",Datasheet=https://product.tdk.com/en/system/files?file=dam/doc/product/capacitor/ceramic/lead-mlcc/catalog/leadmlcc_halogenfree_fa_en.pdf,"Description=CAP CER 10NF 100V C0G/NP0 RADIAL",DkMOQ=1,DkPart=445-175393-1-ND,"DkPrice=0,44",Footprint=CAP_RAD_4X2MM5,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=CAP_CER_10NF_100V_RAD","Manufacturer=TDK Corporation",PartNumber=FA18C0G2A103JRU06,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CAP_CER_10NF_100V_RAD
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=TDK|MANUFACTURERPARTNO=FA18C0G2A103JRU06|SUPPLIER=Mouser|SUPPLIERPARTNO=810-FA18C0G2A103JRU6|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - Leaded 100V 0.010uF 5% AEC-Q200 Radial C0G|RANK=0|AVAILABLEQUANTITY=3959|BESTUNITPRICE=0,316|CURRENCY=USD|PRICECOUNT=9|P1=0,45|Q1=1|P2=0,316|Q2=10|P3=0,189|Q3=100|P4=0,142|Q4=500|P5=0,12|Q5=1000|P6=0,113|Q6=2000|P7=0,107|Q7=4000|P8=0,097|Q8=10000|P9=0,094|Q9=24000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\CAP_CER_1500PF_50V_RAD|TARGETPRICE=0,38|DESCRIPTION=CAP CER 1500PF 50V C0G RADIAL|USERCOMMENTS=1500PF 50V|NOTE=|SELECTEDPARAMETERSHASH="1500PF 50V",Value,"CAP CER 1500PF 50V C0G RADIAL"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=1500PF 50V","Component Kind=Standard",Datasheet=https://product.tdk.com/en/system/files?file=dam/doc/product/capacitor/ceramic/lead-mlcc/catalog/leadmlcc_halogenfree_fg_en.pdf,"Description=CAP CER 1500PF 50V C0G RADIAL",DkMOQ=1,DkPart=445-173177-1-ND,"DkPrice=0,28",Footprint=CAP_RAD_4X2MM5,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=CAP_CER_1500PF_50V_RAD","Manufacturer=TDK Corporation",PartNumber=FG18C0G1H152JNT06,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CAP_CER_1500PF_50V_RAD
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\CAP_CER_1200PF_50V_RAD|TARGETPRICE=0,3|DESCRIPTION=CAP CER 1200PF 50V C0G RADIAL|USERCOMMENTS=1200PF 50V|NOTE=|SELECTEDPARAMETERSHASH="1200PF 50V",Value,"CAP CER 1200PF 50V C0G RADIAL"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=1200PF 50V","Component Kind=Standard",Datasheet=https://product.tdk.com/en/system/files?file=dam/doc/product/capacitor/ceramic/lead-mlcc/catalog/leadmlcc_halogenfree_fa_en.pdf,"Description=CAP CER 1200PF 50V C0G RADIAL",DkMOQ=1,DkPart=445-180453-1-ND,"DkPrice=0,3",Footprint=CAP_RAD_4X2MM5,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=CAP_CER_1200PF_50V_RAD","Manufacturer=TDK Corporation",PartNumber=FA18C0G1H122JNU06,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CAP_CER_1200PF_50V_RAD
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\CAP_CER_12NF_50V_RAD|TARGETPRICE=0,73|DESCRIPTION=CAP CER 0.012UF 50V C0G/NP0 RAD|USERCOMMENTS=12NF 50V|NOTE=|SELECTEDPARAMETERSHASH="12NF 50V",Value,"CAP CER 0.012UF 50V C0G/NP0 RAD"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=12NF 50V","Component Kind=Standard",Datasheet=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/RCE_C0G_50V-100V_E.pdf,"Description=CAP CER 0.012UF 50V C0G/NP0 RAD",DkMOQ=1,DkPart=490-7332-1-ND,"DkPrice=0,73",Footprint=CAP_RAD_4X2MM5,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=CAP_CER_12NF_50V_RAD","Manufacturer=Murata Electronics",PartNumber=RCE5C1H123J1DBH03A,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CAP_CER_12NF_50V_RAD
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=Murata Electronics|MANUFACTURERPARTNO=RCE5C1H123J1DBH03A|SUPPLIER=Mouser|SUPPLIERPARTNO=81-RCE5C1H123J1DBH3A|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - Leaded|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,69|CURRENCY=USD|PRICECOUNT=9|P1=0,69|Q1=1|P2=0,446|Q2=10|P3=0,36|Q3=100|P4=0,291|Q4=500|P5=0,245|Q5=1000|P6=0,233|Q6=2000|P7=0,214|Q7=4000|P8=0,208|Q8=10000|P9=0,204|Q9=24000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\DIO_PTH_STD_100V_6A_P600B|TARGETPRICE=0,28|DESCRIPTION=DIODE GEN PURP 100V 6A P600|USERCOMMENTS=100V 6A|NOTE=|SELECTEDPARAMETERSHASH="100V 6A",Value,"DIODE GEN PURP 100V 6A P600"|COMPONENTPARAMETERS=BrLink=https://www.autocorerobotica.com.br/6a10-diodo,BrMOQ=,BrPrice=,"BrVendor=AutoCore Robótica","Comment=100V 6A","Component Kind=Standard",Datasheet=https://www.vishay.com/docs/88692/p600a.pdf,"Description=DIODE GEN PURP 100V 6A P600",DkMOQ=1,DkPart=P600B-E3/54GICT-ND,"DkPrice=0,94",Footprint=DIO_P600_AXIAL,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=DIO_PTH_STD_100V_6A_P600B","Manufacturer=Vishay General Semiconductor",PartNumber=P600B-E3/54,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=DIO_PTH_STD_100V_6A_P600B
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\DIO_PTH_STD_100V_3A_DO201AD|TARGETPRICE=0,11|DESCRIPTION=DIODE GEN PURP 100V 3A DO201AD|USERCOMMENTS=100V 3A|NOTE=|SELECTEDPARAMETERSHASH="100V 3A",Value,"DIODE GEN PURP 100V 3A DO201AD"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=100V 3A","Component Kind=Standard",Datasheet=https://www.vishay.com/docs/88756/uf5400.pdf,"Description=DIODE GEN PURP 100V 3A DO201AD",DkMOQ=1,DkPart=UF5401-E3/54GICT-ND,"DkPrice=0,65",Footprint=DIO_DO201AD,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=DIO_PTH_STD_100V_3A_DO201AD","Manufacturer=Vishay General Semiconductor",PartNumber=UF5401-E3/54,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=DIO_PTH_STD_100V_3A_DO201AD
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\CONN_2POS|TARGETPRICE=0,3|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|USERCOMMENTS=KRE 2POS|NOTE=|SELECTEDPARAMETERSHASH="KRE 2POS",Value,"TERM BLK 2POS SIDE ENTRY 5MM PCB"|COMPONENTPARAMETERS=BrLink=https://www.autocorerobotica.com.br/conector-borne-2-vias,BrMOQ=,BrPrice=,"BrVendor=AutoCore Robótica","Comment=KRE 2POS","Component Kind=Standard",Datasheet=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308389_EUROSTYLE_TERMINAL_BLOCKS&DocType=CS&DocLang=English,"Description=TERM BLK 2POS SIDE ENTRY 5MM PCB",DkMOQ=1,DkPart=A97996-ND,"DkPrice=1,1",Footprint=CONN_KF3012P,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=CONN_2POS","Manufacturer=TE Connectivity AMP Connectors",PartNumber=1776244-2,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CONN_2POS
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\MODULE_SENSOR_ACS712|DESCRIPTION=MODULE CURRENT SENSOR ACS712 5A|USERCOMMENTS=ACS712 5A|NOTE=|SELECTEDPARAMETERSHASH="ACS712 5A",Value,"MODULE CURRENT SENSOR ACS712 5A"|COMPONENTPARAMETERS=BrLink=https://www.autocorerobotica.com.br/modulo-sensor-de-corrente-acs712-5a,BrMOQ=,"BrPrice=27,9","BrVendor=AutoCore Robótica","Comment=ACS712 5A","Component Kind=Standard",Datasheet=N/A,"Description=MODULE CURRENT SENSOR ACS712 5A",DkMOQ=N/A,DkPart=N/A,DkPrice=,Footprint=MODULE_ACS712,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=MODULE_SENSOR_ACS712","Manufacturer=PUBLIC DOMAIN",PartNumber=_MODULE_ACS712,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MODULE_SENSOR_ACS712
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\MOSFET_SUP70090E|DESCRIPTION=MOSFET N-CH 100V 50A TO220AB|USERCOMMENTS=100V 50A|NOTE=|SELECTEDPARAMETERSHASH="100V 50A",Value,"MOSFET N-CH 100V 50A TO220AB"|COMPONENTPARAMETERS=BrLink=https://www.autocorerobotica.com.br/irf540n-transistor-mosfet-canal-n,BrMOQ=,"BrPrice=6,9","BrVendor=AutoCore Robótica","Comment=100V 50A","Component Kind=Standard",Datasheet=https://www.vishay.com/docs/65436/sup70090e.pdf,"Description=MOSFET N-CH 100V 50A TO220AB",DkMOQ=1,DkPart=SUP70090E-GE3-ND,"DkPrice=3,21",Footprint=MOSFET_TO220AB,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=MOSFET_SUP70090E","Manufacturer=Vishay Siliconix",PartNumber=SUP70090E-GE3,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MOSFET_SUP70090E
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\RES_47K_1%_250MW_AXIAL|DESCRIPTION=RES 47K OHM 1% 1/4W AXIAL|USERCOMMENTS=47K 1%|NOTE=|SELECTEDPARAMETERSHASH="47K 1%",Value,"RES 47K OHM 1% 1/4W AXIAL"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=47K 1%","Component Kind=Standard",Datasheet=https://www.yageo.com/upload/media/product/productsearch/datasheet/lr/YAGEO%20MFR_datasheet_2021v1.pdf,"Description=RES 47K OHM 1% 1/4W AXIAL",DkMOQ=1,DkPart=13-MFR-25FTE52-47KCT-ND,"DkPrice=0,1",Footprint=RES_PTH_AXIAL_250MW,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=RES_47K_1%_250MW_AXIAL",Manufacturer=YAGEO,PartNumber=MFR-25FTE52-47K,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=RES_47K_1%_250MW_AXIAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\RES_6K8_1%_250MW_AXIAL|DESCRIPTION=RES 6.8K OHM 1% 1/4W AXIAL|USERCOMMENTS=6K8 1%|NOTE=|SELECTEDPARAMETERSHASH="6K8 1%",Value,"RES 6.8K OHM 1% 1/4W AXIAL"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=6K8 1%","Component Kind=Standard",Datasheet=https://www.yageo.com/upload/media/product/productsearch/datasheet/lr/YAGEO%20MFR_datasheet_2021v1.pdf,"Description=RES 6.8K OHM 1% 1/4W AXIAL",DkMOQ=1,DkPart=13-MFR-25FTE52-6K8CT-ND,"DkPrice=0,1",Footprint=RES_PTH_AXIAL_250MW,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=RES_6K8_1%_250MW_AXIAL",Manufacturer=YAGEO,PartNumber=MFR-25FTE52-6K8,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=RES_6K8_1%_250MW_AXIAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\RES_470K_1%_250MW_AXIAL|DESCRIPTION=RES 470K OHM 1% 1/4W AXIAL|USERCOMMENTS=470K 1%|NOTE=|SELECTEDPARAMETERSHASH="470K 1%",Value,"RES 470K OHM 1% 1/4W AXIAL"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=470K 1%","Component Kind=Standard",Datasheet=https://www.yageo.com/upload/media/product/productsearch/datasheet/lr/YAGEO%20MFR_datasheet_2021v1.pdf,"Description=RES 470K OHM 1% 1/4W AXIAL",DkMOQ=1,DkPart=13-MFR-25FRF52-470KCT-ND,"DkPrice=0,1",Footprint=RES_PTH_AXIAL_250MW,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=RES_470K_1%_250MW_AXIAL",Manufacturer=YAGEO,PartNumber=MFR-25FRF52-470K,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=RES_470K_1%_250MW_AXIAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\RES_9M1_5%_250MW_AXIAL|DESCRIPTION=RES 9.1M OHM 5% 1/4W AXIAL|USERCOMMENTS=9M1 5%|NOTE=|SELECTEDPARAMETERSHASH="9M1 5%",Value,"RES 9.1M OHM 5% 1/4W AXIAL"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=9M1 5%","Component Kind=Standard",Datasheet=https://www.yageo.com/upload/media/product/productsearch/datasheet/lr/YAGEO%20CFR_datasheet_2021v0.pdf,"Description=RES 9.1M OHM 5% 1/4W AXIAL",DkMOQ=1,DkPart=9.1MQBK-ND,"DkPrice=0,1",Footprint=RES_PTH_AXIAL_250MW,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=RES_9M1_5%_250MW_AXIAL",Manufacturer=YAGEO,PartNumber=CFR-25JB-52-9M1,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=RES_9M1_5%_250MW_AXIAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\RES_1K5_5%_250MW_AXIAL|DESCRIPTION=RES 1.5K OHM 5% 1/4W AXIAL|USERCOMMENTS=1K5 5%|NOTE=|SELECTEDPARAMETERSHASH="1K5 5%",Value,"RES 1.5K OHM 5% 1/4W AXIAL"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=1K5 5%","Component Kind=Standard",Datasheet=https://www.yageo.com/upload/media/product/productsearch/datasheet/lr/YAGEO%20FMP_datasheet_2021v2.pdf,"Description=RES 1.5K OHM 5% 1/4W AXIAL",DkMOQ=1,DkPart=1.5KWCT-ND,"DkPrice=0,2",Footprint=RES_PTH_AXIAL_250MW,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=RES_1K5_5%_250MW_AXIAL",Manufacturer=YAGEO,PartNumber=FMP100JR-52-1K5,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=RES_1K5_5%_250MW_AXIAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\RES_12K_1%_250MW_AXIAL|DESCRIPTION=RES 12K OHM 1% 1/4W AXIAL|USERCOMMENTS=12K 1%|NOTE=|SELECTEDPARAMETERSHASH="12K 1%",Value,"RES 12K OHM 1% 1/4W AXIAL"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=12K 1%","Component Kind=Standard",Datasheet=https://www.yageo.com/upload/media/product/productsearch/datasheet/lr/YAGEO%20MFR_datasheet_2021v1.pdf,"Description=RES 12K OHM 1% 1/4W AXIAL",DkMOQ=1,DkPart=13-MFR-25FTE52-12KCT-ND,"DkPrice=0,1",Footprint=RES_PTH_AXIAL_250MW,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=RES_12K_1%_250MW_AXIAL",Manufacturer=YAGEO,PartNumber=MFR-25FTE52-12K,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=RES_12K_1%_250MW_AXIAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\RES_50R_1%_500MW_AXIAL|DESCRIPTION=RES 50 OHM 1/2W 1% AXIAL|USERCOMMENTS=50R 1%|NOTE=|SELECTEDPARAMETERSHASH="50R 1%",Value,"RES 50 OHM 1/2W 1% AXIAL"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=50R 1%","Component Kind=Standard",Datasheet=https://www.vishay.com/docs/31018/cmfind.pdf,"Description=RES 50 OHM 1/2W 1% AXIAL",DkMOQ=1,DkPart=541-4226-ND,"DkPrice=0,63",Footprint=RES_PTH_AXIAL_250MW,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=RES_50R_1%_500MW_AXIAL","Manufacturer=Vishay Dale",PartNumber=CMF5550R000FKEK70,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=RES_50R_1%_500MW_AXIAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\RES_300R_1%_250MW_AXIAL|DESCRIPTION=RES 300 OHM 1% 1/4W AXIAL|USERCOMMENTS=300R 1%|NOTE=|SELECTEDPARAMETERSHASH="300R 1%",Value,"RES 300 OHM 1% 1/4W AXIAL"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=300R 1%","Component Kind=Standard",Datasheet=https://www.seielect.com/catalog/sei-rnf_rnmf.pdf,"Description=RES 300 OHM 1% 1/4W AXIAL",DkMOQ=1,DkPart=S300CACT-ND,"DkPrice=0,1",Footprint=RES_PTH_AXIAL_250MW,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=RES_300R_1%_250MW_AXIAL","Manufacturer=Stackpole Electronics Inc",PartNumber=RNMF14FTC300R,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=RES_300R_1%_250MW_AXIAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\RES_39R_1%_250MW_AXIAL|DESCRIPTION=RES 39 OHM 1% 1/4W AXIAL|USERCOMMENTS=39R 1%|NOTE=|SELECTEDPARAMETERSHASH="39R 1%",Value,"RES 39 OHM 1% 1/4W AXIAL"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=39R 1%","Component Kind=Standard",Datasheet=https://www.yageo.com/upload/media/product/productsearch/datasheet/lr/YAGEO%20MFR_datasheet_2021v1.pdf,"Description=RES 39 OHM 1% 1/4W AXIAL",DkMOQ=1,DkPart=13-MFR-25FTE52-39RCT-ND,"DkPrice=0,1",Footprint=RES_PTH_AXIAL_250MW,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=RES_39R_1%_250MW_AXIAL",Manufacturer=YAGEO,PartNumber=MFR-25FTE52-39R,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=RES_39R_1%_250MW_AXIAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\RES_3K9_1%_600MW_AXIAL|DESCRIPTION=RES 3.9K OHM 1% 0.6W AXIAL|USERCOMMENTS=3K9 1%|NOTE=|SELECTEDPARAMETERSHASH="3K9 1%",Value,"RES 3.9K OHM 1% 0.6W AXIAL"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=3K9 1%","Component Kind=Standard",Datasheet=https://www.yageo.com/upload/media/product/productsearch/datasheet/lr/YAGEO%20MF0_datasheet_2021v1.pdf,"Description=RES 3.9K OHM 1% 0.6W AXIAL",DkMOQ=1,DkPart=13-MF0207FTE52-3K9CT-ND,"DkPrice=0,12",Footprint=RES_PTH_AXIAL_250MW,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=RES_3K9_1%_600MW_AXIAL",Manufacturer=YAGEO,PartNumber=MF0207FTE52-3K9,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=RES_3K9_1%_600MW_AXIAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\RES_100K_1%_250MW_AXIAL|DESCRIPTION=RES 100K OHM 1% 1/4W AXIAL|USERCOMMENTS=100K 1%|NOTE=|SELECTEDPARAMETERSHASH="100K 1%",Value,"RES 100K OHM 1% 1/4W AXIAL"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=100K 1%","Component Kind=Standard",Datasheet=https://www.yageo.com/upload/media/product/productsearch/datasheet/lr/YAGEO%20FMF_datasheet_2021v0.pdf,"Description=RES 100K OHM 1% 1/4W AXIAL",DkMOQ=1,DkPart=13-FMF-25FTF52-100KCT-ND,"DkPrice=0,13",Footprint=RES_PTH_AXIAL_250MW,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=RES_100K_1%_250MW_AXIAL",Manufacturer=YAGEO,PartNumber=FMF-25FTF52-100K,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=RES_100K_1%_250MW_AXIAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\RES_1K2_5%_250MW_AXIAL|DESCRIPTION=RES 1.2K OHM 5% 1/4W AXIAL|USERCOMMENTS=1K2 5%|NOTE=|SELECTEDPARAMETERSHASH="1K2 5%",Value,"RES 1.2K OHM 5% 1/4W AXIAL"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=1K2 5%","Component Kind=Standard",Datasheet=https://www.yageo.com/upload/media/product/productsearch/datasheet/lr/YAGEO%20CFR_datasheet_2021v0.pdf,"Description=RES 1.2K OHM 5% 1/4W AXIAL",DkMOQ=1,DkPart=1.2KQBK-ND,"DkPrice=0,1",Footprint=RES_PTH_AXIAL_250MW,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=RES_1K2_5%_250MW_AXIAL",Manufacturer=YAGEO,PartNumber=CFR-25JB-52-1K2,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=RES_1K2_5%_250MW_AXIAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\RES_10R_1%_250MW_AXIAL|DESCRIPTION=RES 10 OHM 1% 1/4W AXIAL|USERCOMMENTS=10R 1%|NOTE=|SELECTEDPARAMETERSHASH="10R 1%",Value,"RES 10 OHM 1% 1/4W AXIAL"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=10R 1%","Component Kind=Standard",Datasheet=https://www.yageo.com/upload/media/product/productsearch/datasheet/lr/YAGEO%20MFR_datasheet_2021v1.pdf,"Description=RES 10 OHM 1% 1/4W AXIAL",DkMOQ=1,DkPart=13-MFR-25FTE52-10RCT-ND,"DkPrice=0,1",Footprint=RES_PTH_AXIAL_250MW,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=RES_10R_1%_250MW_AXIAL",Manufacturer=YAGEO,PartNumber=MFR-25FTE52-10R,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=RES_10R_1%_250MW_AXIAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\RES_1K_5%_250MW_AXIAL|DESCRIPTION=RES 1K OHM 5% 1/4W AXIAL|USERCOMMENTS=1K 5%|NOTE=|SELECTEDPARAMETERSHASH="1K 5%",Value,"RES 1K OHM 5% 1/4W AXIAL"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=1K 5%","Component Kind=Standard",Datasheet=https://www.yageo.com/upload/media/product/productsearch/datasheet/lr/YAGEO%20CFR_datasheet_2021v0.pdf,"Description=RES 1K OHM 5% 1/4W AXIAL",DkMOQ=1,DkPart=1.0KQBK-ND,"DkPrice=0,1",Footprint=RES_PTH_AXIAL_250MW,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=RES_1K_5%_250MW_AXIAL",Manufacturer=YAGEO,PartNumber=CFR-25JB-52-1K,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=RES_1K_5%_250MW_AXIAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\NTC_10R_6A|DESCRIPTION=ICL 10 OHM 20% 6A 13MM|USERCOMMENTS=10R 6A|NOTE=|SELECTEDPARAMETERSHASH="10R 6A",Value,"ICL 10 OHM 20% 6A 13MM"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=10R 6A","Component Kind=Standard",Datasheet=https://www.ametherm.com/datasheetspdf/SL1210006.pdf,"Description=ICL 10 OHM 20% 6A 13MM",DkMOQ=1,DkPart=570-1078-ND,"DkPrice=0,81",Footprint=NTC_P7MM8_13MM,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=NTC_10R_6A",Manufacturer=Ametherm,"PartNumber=SL12 10006",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=NTC_10R_6A
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\INDUTOR_BUCK|DESCRIPTION=INDUCTOR 200MH|USERCOMMENTS=200MH|NOTE=|SELECTEDPARAMETERSHASH=200MH,Value,"INDUCTOR 200MH"|COMPONENTPARAMETERS=BrLink=N/A,BrMOQ=N/A,BrPrice=,BrVendor=N/A,Comment=200MH,"Component Kind=Standard",Datasheet=N/A,"Description=INDUCTOR 200MH",DkMOQ=N/A,DkPart=N/A,DkPrice=,Footprint=TRF_1COIL,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=INDUTOR_BUCK",Manufacturer=UNIFOR,PartNumber=_TRAFO_01,PCB3D=,"Signal Integrity=",Simulation=TRANS|DESIGNITEMID=INDUTOR_BUCK
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\TRANSFORMER_4WINDING|DESCRIPTION=TRANSFORMER 4 COILS|USERCOMMENTS=TRAFO_4COIL|NOTE=|SELECTEDPARAMETERSHASH=TRAFO_4COIL,Value,"TRANSFORMER 4 COILS"|COMPONENTPARAMETERS=BrLink=N/A,BrMOQ=N/A,BrPrice=,BrVendor=N/A,Comment=TRAFO_4COIL,"Component Kind=Standard",Datasheet=N/A,"Description=TRANSFORMER 4 COILS",DkMOQ=N/A,DkPart=N/A,DkPrice=,Footprint=TRF_8,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=TRANSFORMER_4WINDING",Manufacturer=UNIFOR,PartNumber=_TRAFO_02,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=TRANSFORMER_4WINDING
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\TP_PTH_40MIL|DESCRIPTION=PC TEST POINT MINIATURE BLACK|USERCOMMENTS=TP|NOTE=|SELECTEDPARAMETERSHASH=TP,Value,"PC TEST POINT MINIATURE BLACK"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,Comment=TP,"Component Kind=Standard",Datasheet=https://www.keyelco.com/userAssets/file/M65p56.pdf,"Description=PC TEST POINT MINIATURE BLACK",DkMOQ=1,DkPart=36-5001-ND,"DkPrice=0,42",Footprint=TP_TRUE_HOLE_P102,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=TP_PTH_40MIL","Manufacturer=Keystone Electronics",PartNumber=5001,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=TP_PTH_40MIL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\IC_OPAMP_LM311|TARGETPRICE=0,16|DESCRIPTION=IC DIFF COMP W/STROBE 8DIP|USERCOMMENTS=LM311|NOTE=|SELECTEDPARAMETERSHASH=LM311,Value,"IC DIFF COMP W/STROBE 8DIP"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,Comment=LM311,"Component Kind=Standard",Datasheet=https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=https%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm211,"Description=IC DIFF COMP W/STROBE 8DIP",DkMOQ=1,DkPart=296-1389-5-ND,"DkPrice=0,57",Footprint=IC_PTH_8DIP,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=IC_OPAMP_LM311","Manufacturer=Texas Instruments",PartNumber=LM311P,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=IC_OPAMP_LM311
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\IC_SG3524NG4|TARGETPRICE=0,75|DESCRIPTION=IC REG CTRLR MULT TOPOLOGY 16DIP|USERCOMMENTS=SG3524N|NOTE=|SELECTEDPARAMETERSHASH=SG3524N,Value,"IC REG CTRLR MULT TOPOLOGY 16DIP"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,Comment=SG3524N,"Component Kind=Standard",Datasheet=https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=https%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsg2524,"Description=IC REG CTRLR MULT TOPOLOGY 16DIP",DkMOQ=1,DkPart=296-9687-5-ND,"DkPrice=0,75",Footprint=IC_16DIP,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=IC_SG3524NG4","Manufacturer=Texas Instruments",PartNumber=SG3524N,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=IC_SG3524NG4
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\OPTO_HCPL3120000E|DESCRIPTION=OPTOISO 3.75KV 1CH GATE DVR 8DIP|USERCOMMENTS=OPTO 3.75KV|NOTE=|SELECTEDPARAMETERSHASH="OPTO 3.75KV",Value,"OPTOISO 3.75KV 1CH GATE DVR 8DIP"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=OPTO 3.75KV","Component Kind=Standard",Datasheet=https://docs.broadcom.com/doc/AV02-0161EN,"Description=OPTOISO 3.75KV 1CH GATE DVR 8DIP",DkMOQ=1,DkPart=516-1476-5-ND,"DkPrice=3,17",Footprint=IC_OPTO_8DIP,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=OPTO_HCPL3120000E","Manufacturer=Broadcom Limited",PartNumber=HCPL-3120-000E,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=OPTO_HCPL3120000E
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\IC_LM7815|TARGETPRICE=0,94|DESCRIPTION=IC REG LINEAR 15V 1.5A TO220AB|USERCOMMENTS=7815|NOTE=|SELECTEDPARAMETERSHASH=7815,Value,"IC REG LINEAR 15V 1.5A TO220AB"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,Comment=7815,"Component Kind=Standard",Datasheet=https://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf,"Description=IC REG LINEAR 15V 1.5A TO220AB",DkMOQ=1,DkPart=497-1454-5-ND,"DkPrice=0,69",Footprint=IC_TO220AB,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=IC_LM7815",Manufacturer=STMicroelectronics,PartNumber=L7815CV,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=IC_LM7815
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\IC_LM7805|TARGETPRICE=0,65|DESCRIPTION=IC REG LINEAR 5V 1.5A TO220AB|USERCOMMENTS=7805|NOTE=|SELECTEDPARAMETERSHASH=7805,Value,"IC REG LINEAR 5V 1.5A TO220AB"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,Comment=7805,"Component Kind=Standard",Datasheet=https://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf,"Description=IC REG LINEAR 5V 1.5A TO220AB",DkMOQ=1,DkPart=497-1443-5-ND,"DkPrice=0,69",Footprint=IC_TO220AB,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=IC_LM7805",Manufacturer=STMicroelectronics,PartNumber=L7805CV,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=IC_LM7805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\DIO_PTH_ZENER_4V7_500MW_DO35|TARGETPRICE=1,1|DESCRIPTION=DIODE ZENER 4.7V 500MW DO35|USERCOMMENTS=4.7V 500MW|NOTE=|SELECTEDPARAMETERSHASH="4.7V 500MW",Value,"DIODE ZENER 4.7V 500MW DO35"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=4.7V 500MW","Component Kind=Standard",Datasheet=https://www.onsemi.com/pdf/datasheet/1n5221b-d.pdf,"Description=DIODE ZENER 4.7V 500MW DO35",DkMOQ=1,DkPart=1N5230B-ND,"DkPrice=0,16",Footprint=DIO_DO35,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=DIO_PTH_ZENER_4V7_500MW_DO35",Manufacturer=onsemi,PartNumber=1N5230B,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=DIO_PTH_ZENER_4V7_500MW_DO35
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_Fontes_Chaveadas.SchLib\DIO_PTH_ZENER_15V_1W3_1N4744A|TARGETPRICE=0,44|DESCRIPTION=DIODE ZENER 15V 1.3W DO41|USERCOMMENTS=15V 1.3W|NOTE=|SELECTEDPARAMETERSHASH="15V 1.3W",Value,"DIODE ZENER 15V 1.3W DO41"|COMPONENTPARAMETERS=BrLink=,BrMOQ=,BrPrice=,BrVendor=,"Comment=15V 1.3W","Component Kind=Standard",Datasheet=https://www.vishay.com/docs/85816/1n4728a.pdf,"Description=DIODE ZENER 15V 1.3W DO41",DkMOQ=1,DkPart=1N4744AVSCT-ND,"DkPrice=0,33",Footprint=DIO_1N4744A_DO204AL,"Ibis Model=","Library Name=Schlib_Fontes_Chaveadas.SchLib","Library Reference=DIO_PTH_ZENER_15V_1W3_1N4744A","Manufacturer=Vishay General Semiconductor",PartNumber=1N4744A-TR,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=DIO_PTH_ZENER_15V_1W3_1N4744A
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=38|ITEM1=Schlib_Fontes_Chaveadas.SchLib\CAP_ALUM_22UF_35V_RAD|ITEM2=Schlib_Fontes_Chaveadas.SchLib\CAP_ALUM_5600UF_100V_RAD|ITEM3=Schlib_Fontes_Chaveadas.SchLib\CAP_CER_9PF_100V_RAD|ITEM4=Schlib_Fontes_Chaveadas.SchLib\CAP_CER_10NF_100V_RAD|ITEM5=Schlib_Fontes_Chaveadas.SchLib\CAP_CER_12NF_50V_RAD|ITEM6=Schlib_Fontes_Chaveadas.SchLib\CAP_CER_100NF_100V_RAD|ITEM7=Schlib_Fontes_Chaveadas.SchLib\CAP_CER_1200PF_50V_RAD|ITEM8=Schlib_Fontes_Chaveadas.SchLib\CAP_CER_1500PF_50V_RAD|ITEM9=Schlib_Fontes_Chaveadas.SchLib\CONN_2POS|ITEM10=Schlib_Fontes_Chaveadas.SchLib\DIO_PTH_STD_100V_3A_DO201AD|ITEM11=Schlib_Fontes_Chaveadas.SchLib\DIO_PTH_STD_100V_6A_P600B|ITEM12=Schlib_Fontes_Chaveadas.SchLib\DIO_PTH_ZENER_4V7_500MW_DO35|ITEM13=Schlib_Fontes_Chaveadas.SchLib\DIO_PTH_ZENER_15V_1W3_1N4744A|ITEM14=Schlib_Fontes_Chaveadas.SchLib\IC_LM7805|ITEM15=Schlib_Fontes_Chaveadas.SchLib\IC_LM7815|ITEM16=Schlib_Fontes_Chaveadas.SchLib\IC_OPAMP_LM311|ITEM17=Schlib_Fontes_Chaveadas.SchLib\IC_SG3524NG4|ITEM18=Schlib_Fontes_Chaveadas.SchLib\INDUTOR_BUCK|ITEM19=Schlib_Fontes_Chaveadas.SchLib\MODULE_SENSOR_ACS712|ITEM20=Schlib_Fontes_Chaveadas.SchLib\MOSFET_SUP70090E|ITEM21=Schlib_Fontes_Chaveadas.SchLib\NTC_10R_6A|ITEM22=Schlib_Fontes_Chaveadas.SchLib\OPTO_HCPL3120000E|ITEM23=Schlib_Fontes_Chaveadas.SchLib\RES_1K2_5%_250MW_AXIAL|ITEM24=Schlib_Fontes_Chaveadas.SchLib\RES_1K5_5%_250MW_AXIAL|ITEM25=Schlib_Fontes_Chaveadas.SchLib\RES_1K_5%_250MW_AXIAL|ITEM26=Schlib_Fontes_Chaveadas.SchLib\RES_3K9_1%_600MW_AXIAL|ITEM27=Schlib_Fontes_Chaveadas.SchLib\RES_6K8_1%_250MW_AXIAL|ITEM28=Schlib_Fontes_Chaveadas.SchLib\RES_9M1_5%_250MW_AXIAL|ITEM29=Schlib_Fontes_Chaveadas.SchLib\RES_10R_1%_250MW_AXIAL|ITEM30=Schlib_Fontes_Chaveadas.SchLib\RES_12K_1%_250MW_AXIAL|ITEM31=Schlib_Fontes_Chaveadas.SchLib\RES_39R_1%_250MW_AXIAL|ITEM32=Schlib_Fontes_Chaveadas.SchLib\RES_47K_1%_250MW_AXIAL|ITEM33=Schlib_Fontes_Chaveadas.SchLib\RES_50R_1%_500MW_AXIAL|ITEM34=Schlib_Fontes_Chaveadas.SchLib\RES_100K_1%_250MW_AXIAL|ITEM35=Schlib_Fontes_Chaveadas.SchLib\RES_300R_1%_250MW_AXIAL|ITEM36=Schlib_Fontes_Chaveadas.SchLib\RES_470K_1%_250MW_AXIAL|ITEM37=Schlib_Fontes_Chaveadas.SchLib\TP_PTH_40MIL|ITEM38=Schlib_Fontes_Chaveadas.SchLib\TRANSFORMER_4WINDING|GROUPEXPANDED=TRUE
